
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Here are your top seven summer learning opportunities from U of T experts.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
            <tr>
              <td style="text-align: center; padding-bottom: 10px; padding-top: 10px; font-family: arial; background-color: #ffffff; border-bottom: 1px solid #f2f4f7;">
                  <a href="https://prdenpfe1.utorcsi.utoronto.ca/v.aspx?SI=0&E=a%40abc.com&S=1&N=9961&ID=0&NL=7859" style="text-decoration: none !important; color: #000000; font-size: 12px;text-align: center !important;">
                    <strong>View this email online</strong>
                  </a>
              </td>
           </tr>
           
            <!-- Email Header : END -->

              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                <td style="background-color: #ffffff;">
                    <!-- <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//uoft-signature-alum.png" width="300" height="64" alt="U of T Signature"> -->
                    <img src="https://adcomms.utoronto.ca/email-templates/dua/2023/thumbnail_A%26S_Alumni_Signature.jpeg" width="660" alt="An abstract image of flowers" border="0" style="width: 100%; max-width: 660px; height: auto; display: block;" class="g-img">

                    <img src="https://adcomms.utoronto.ca/email-templates/dua/2023/thumbnail_A%26S_Alumni_Signature.jpeg" width="350" alt="An abstract image of flowers" border="0" style="width: 100%; max-width: 350px; height: auto; display: block;" class="g-img">

                    <!-- <img src="https://adcomms.utoronto.ca/email-templates/dua/2023/Dentistry_Alumni_Signature.jpeg" width="450" alt="An abstract image of flowers" border="0" style="width: 100%; max-width: 450px; height: auto; display: block;" class="g-img"> -->

                    <!-- <img src="https://adcomms.utoronto.ca/email-templates/dua/2023/Dentistry_Alumni_Signature.jpeg" width="676" alt="An abstract image of flowers" border="0" style="width: 100%; max-width: 640px; height: auto; background: #D5D5D5; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"> -->
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <tr>
              <td style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td style="padding: 20px 20px; font-family: 'Arial', sans-serif; font-size: 36px; line-height: 42px; color: #25355a; text-align: left;">
                              <strong>Expand your horizons from a device near you.</strong>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>

	              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fhub"><img src="https://boundless.utoronto.ca/wp-content/uploads/Picture1-1.jpg" width="680" height="" alt="Two geese walk down the street in front of Sidney Smith Hall at U of T. " border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 20px 20px; font-family: 'Arial', sans-serif; font-size: 36px; line-height: 42px; color: #25355a; text-align: left;">
                                  <p style="text-align: left; margin: 10px 0 10px; font-size: 22px; line-height: 1.4;">
                                    Keep learning and exploring on our virtual hub for U&nbsp;of&nbsp;T alumni. U&nbsp;of&nbsp;T experts from our three campuses share their insights on everything from music to mindfulness, cosmology to careers. <Br><Br>

                                        <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fstayhome%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub%23eat-dream-sweat">Pumped to get moving</a>? <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fstayhome%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub%23upcoming-online-events">Looking for something to do from home</a>? <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fstayhome%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub%23expand-your-mind">Just curious</a>? It’s all online and we’re always adding new webinars, events, concerts, workouts and more.
                                    
                                    
                                  
                                </p>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                                                <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fstayhome%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;">VISIT THE VIRTUAL HUB</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
                      &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- A Sample of Alumni Offerings: -->
                <tr>
                  <td style="background-color: #ffffff; border-bottom: 1px solid #007fa3;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 20px 20px; font-family: sans-serif;font-size: 32px;line-height: 1.1;color: #007fa3;text-align: left;">
                                  <strong>Top Summer Offerings:</strong>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
                </tr>
                 <!-- Clear Spacer : BEGIN -->
                
                 <tr>
                    <td style="background-color: #e3ecf6;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                                  <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                                    &nbsp;Expand Your Mind &nbsp;
                                  </span> <br><br>
                                  <span style="background: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #ffffff;">
                                    &nbsp;July 26 – September 6, 2021   &nbsp;
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                                  <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fevents-and-programs%2fmental-health-resilience-healthcare-workers%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="color: #25355a;">
                                    <strong>Mental Health & Resilience for Health-Care Workers  </strong>
                                    <span>
                                      <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </td>
                  </tr>
        
        
        
        
        
        
        
        
        
        
        
        
                  
        
                
                  <!-- 2 Even Columns : BEGIN -->
                  <tr>
                      <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #e3ecf6;">
                          <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660"> 
                          <tr>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                              <tr>
                                                  <td>
                                                      <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fevents-and-programs%2fmental-health-resilience-healthcare-workers%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="text-decoration: none; border: none;"><img src="https://boundless.utoronto.ca/wp-content/uploads/imgpsh_mobile_save-3.jpg" width="310" height="" border="0" alt="A man uses a laptop while wearing headphones and taking notes." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                              <tr>
                                                  <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                                    <p style="margin: 0;">
                                           
                                         
                                                        Get the coping skills health-care workers need today. Learn&mdash;at your own pace&mdash;to manage your mental health with this free, online course for <strong>U&nbsp;of&nbsp;T alumni</strong> on the frontlines. Presented by professors Steve Joordens and Heather Gordon.
                                                        
                                                    </p>
                                                    <br>
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                              <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fevents-and-programs%2fmental-health-resilience-healthcare-workers%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">SIGN UP NOW</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
                 <tr>
                    <td style="background-color: #e3ecf6;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                                  <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                                    &nbsp;Upcoming Online Events&nbsp;
                                  </span> <br><br>
                                  <span style="background: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #ffffff;">
                                    &nbsp;July 19, 2021  &nbsp;
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                                  <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fwww.eventbrite.ca%2fe%2fone-on-one-with-steini-tickets-158930819359" style="color: #25355a;">
                                    <strong>One-on-One with Steini</strong>
                                    <span>
                                      <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </td>
                  </tr>
        
        
        
        
        
        
        
        
        
        
        
        
                  
        
                
                  <!-- 2 Even Columns : BEGIN -->
                  <tr>
                      <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #e3ecf6;">
                          <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660"> 
                          <tr>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                              <tr>
                                                  <td>
                                                      <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fwww.eventbrite.ca%2fe%2fone-on-one-with-steini-tickets-158930819359" style="text-decoration: none; border: none;"><img src="https://boundless.utoronto.ca/wp-content/uploads/Picture3.jpg" width="310" height="" border="0" alt="Dean Adalsteinn Brown leans on a railing; he is dressed in a business suit." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                              <tr>
                                                  <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                                    <p style="margin: 0;">
                                           
                                         
                                                        Join the <STRONG>Dalla Lana School of Public Health</STRONG> and guest host Sabina Vohra-Miller as she interviews Dean Steini Brown. The conversation will cover Ontario’s COVID-19 vaccine rollout and how we prepare for future adverse health events.
                                                        
                                                    </p>
                                                    <br>
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                              <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fwww.eventbrite.ca%2fe%2fone-on-one-with-steini-tickets-158930819359" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">REGISTER NOW</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
               <!-- Clear Spacer : BEGIN -->
                

               <tr>
                <td style="background-color: white;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                              <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                                &nbsp;
                                Career Kick-Starts
                                &nbsp;
                              </span> 
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fmy.alumni.utoronto.ca%2fs%2f731%2fform-blank%2findex.aspx%3fsid%3d731%26gid%3d1%26pgid%3d18134%26cid%3d30018%26ecid%3d30018" style="color: #25355a; ">
                                <strong>  

                                    Free LinkedIn Learning Courses </strong>&nbsp;<img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;"></strong>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </td>
              </tr>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
              
            
              <!-- 2 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: white;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fmy.alumni.utoronto.ca%2fs%2f731%2fform-blank%2findex.aspx%3fsid%3d731%26gid%3d1%26pgid%3d18134%26cid%3d30018%26ecid%3d30018" style="text-decoration: none; border: none;"><img src="https://boundless.utoronto.ca/wp-content/uploads/Picture4.png" width="310" height="" border="0" alt="A woman writes notes while working on a laptop." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                               <p style="margin: 0;">
                                                Build up your career skills with up to four months of free <strong>U&nbsp;of&nbsp;T alumni</strong> access to LinkedIn Learning, starting August 20, 2021. Explore a digital library featuring courses in Business, Technology, Design and Creative. While quantities last. 
                                                </p>
                                                <br>
                                                <!-- Button : BEGIN -->
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                  <tr>
                                                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                          <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fmy.alumni.utoronto.ca%2fs%2f731%2fform-blank%2findex.aspx%3fsid%3d731%26gid%3d1%26pgid%3d18134%26cid%3d30018%26ecid%3d30018" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">START LEARNING</a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 2 Even Columns : END -->

                
             

         <!-- Clear Spacer : BEGIN -->
                

         <tr>
            <td style="background-color: white;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                          <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                            &nbsp;
                            Eat, Dream, Sweat
                            &nbsp;
                          </span> 
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                          <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fharthouse.ca%2ffitness%2fpersonal-training%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub%2f%23virtual-personal-training" style="color: #25355a; ">
                            <strong>  

                                Hart House &mdash; Personal Training </strong>&nbsp;<img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;"></strong>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </td>
          </tr>


















          
        
          <!-- 2 Even Columns : BEGIN -->
          <tr>
              <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: white;">
                  <!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                      <tr>
                                          <td>
                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fharthouse.ca%2ffitness%2fpersonal-training%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub%2f%23virtual-personal-training" style="text-decoration: none; border: none;"><img src="https://boundless.utoronto.ca/wp-content/uploads/Picture5.jpg" width="310" height="" border="0" alt="A woman doing sit-ups on an exercise mat." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                          <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                           <p style="margin: 0;">
                                            With expertise in sports coaching, yoga, Pilates, weight training and more, the <STRONG>Hart House</STRONG> staff have a trainer to fit every need. Choose between 30- and 60-minute sessions.
                                            </p>
                                            <br>
                                            <!-- Button : BEGIN -->
                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                              <tr>
                                                  <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                      <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fharthouse.ca%2ffitness%2fpersonal-training%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub%2f%23virtual-personal-training" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">GET MOVING</a>
                                                  </td>
                                              </tr>
                                          </table>
                                          <!-- Button : END -->
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          <!-- 2 Even Columns : END -->



                   <!-- Clear Spacer : BEGIN -->
                

                   



                   <!-- Clear Spacer : BEGIN -->
                

                   <tr>
                    <td style="background-color: #e3ecf6;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                                  <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                                    &nbsp;Upcoming Online Events&nbsp;
                                  </span> <br><br>
                                  <span style="background: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #ffffff;">
                                    &nbsp;August 10, 2021&nbsp;
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                                  <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2ftcairem.utoronto.ca%2fevent%2ftrainee-rounds-seminars-ai-medicine-1%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="color: #25355a;">
                                    <strong>Trainee Rounds Seminars &mdash; AI in Medicine</strong>
                                    <span>
                                      <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </td>
                  </tr>
        
        
        
        
        
        
        
        
        
        
        
        
                  
        
                
                  <!-- 2 Even Columns : BEGIN -->
                  <tr>
                      <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #e3ecf6;">
                          <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660"> 
                          <tr>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                              <tr>
                                                  <td>
                                                      <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2ftcairem.utoronto.ca%2fevent%2ftrainee-rounds-seminars-ai-medicine-1%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="text-decoration: none; border: none;"><img src="https://boundless.utoronto.ca/wp-content/uploads/Picture6.jpg" width="310" height="" border="0" alt="A doctor wearing a lab coat crosses his arms while holding a stethoscope. " style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                              <tr>
                                                  <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                                    <p style="margin: 0;">
                                           
                                         
                                                        Join the <strong>Temerty Faculty of Medicine</strong> for a public presentation from two emerging U&nbsp;of&nbsp;T researchers. Anastasia Razdaibiedina and Michael Balas are at the forefront of exploring new ways to incorporate artificial intelligence (AI) into medicine.
                                                        
                                                    </p>
                                                    <br>
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                              <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2ftcairem.utoronto.ca%2fevent%2ftrainee-rounds-seminars-ai-medicine-1%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">TUNE IN HERE</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
                  <!-- 2 Even Columns : END -->
                  <!-- 2 Even Columns : END -->
      
      
                  <!-- Clear Spacer : BEGIN -->
                  <!-- <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                        &nbsp;
                    </td>
                </tr> -->
                <!-- Clear Spacer : END -->
                  <!-- 2 Even Columns : END -->
              


             
                  <!-- 2 Even Columns : END -->
      
      
                  <!-- Clear Spacer : BEGIN -->
                  <!-- <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                        &nbsp;
                    </td>
                </tr> -->
                <!-- Clear Spacer : END -->
      








         

                
             


              


                <!-- Clear Spacer : BEGIN -->
                
                <!-- Clear Spacer : END -->


                

              
               


                <!-- Clear Spacer : BEGIN -->
                
              <!-- Clear Spacer : BEGIN -->
                

              <tr>
                <td style="background-color: white;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                              <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                                &nbsp;
                                For Kids and Their Adults
                                &nbsp;
                              </span> 
                              
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fyoutube.com%2fplaylist%3flist%3dPLguaypFyd20heLkrIZdqmsxJa6IumCd4a" style="color: #25355a; ">
                                <strong>  

                                    I Am&#8230; A Scientist &mdash; Videos  </strong>&nbsp;<img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;"></strong>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </td>
              </tr>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
              
            
              <!-- 2 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: white;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fyoutube.com%2fplaylist%3flist%3dPLguaypFyd20heLkrIZdqmsxJa6IumCd4a" style="text-decoration: none; border: none;"><img src="https://boundless.utoronto.ca/wp-content/uploads/Picture7.png" width="310" height="" border="0" alt="A text-banner reads: science rendezvous, I am a scientist." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                               <p style="margin: 0;">
                                                Learn how an immunologist saves your life or ponder the universe with an astrophysicist. <strong>Science Rendezvous U&nbsp;of&nbsp;T</strong> aims to bring science to kids of all ages. Their “I Am... A Scientist” video series shows younger audiences what different scientific fields focus on and who scientists actually are. 
                                                </p>
                                                <br>
                                                <!-- Button : BEGIN -->
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                  <tr>
                                                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                          <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fyoutube.com%2fplaylist%3flist%3dPLguaypFyd20heLkrIZdqmsxJa6IumCd4a" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">WATCH ON YOUTUBE</a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 2 Even Columns : END -->
  
  
              <!-- Clear Spacer : BEGIN -->
              <!-- <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                    &nbsp;
                </td>
            </tr> -->
            <!-- Clear Spacer : END -->
            <!-- 2 Even Columns : END -->
           








  
  
              
  
  
              <!-- Clear Spacer : BEGIN -->
              <!-- <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                    &nbsp;
                </td>
            </tr> -->
            <!-- Clear Spacer : END -->
  






     
          <!-- 2 Even Columns : END -->


          <!-- Clear Spacer : BEGIN -->
          <!-- <tr>
            <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                &nbsp;
            </td>
        </tr> -->
        <!-- Clear Spacer : END -->



        <tr>
            <td style="background-color: white;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                          <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                            &nbsp;
                            Stay Connected 
                            &nbsp;
                          </span> 
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                          <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fbenefits%2fcareer-development%2ften-thousand-coffees%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="color: #25355a; ">
                            <strong>  

                                U&nbsp;of&nbsp;T Hub on Ten Thousand Coffees   </strong>&nbsp;<img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;"></strong>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </td>
          </tr>


















          
        
          <!-- 2 Even Columns : BEGIN -->
          <tr>
              <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: white;">
                  <!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                      <tr>
                                          <td>
                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fbenefits%2fcareer-development%2ften-thousand-coffees%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="text-decoration: none; border: none;"><img src="https://boundless.utoronto.ca/wp-content/uploads/Picture8.jpg" width="310" height="" border="0" alt="An overhead shot of a mug with coffee in it. With text that reads: Share your career advice over coffee. " style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                          <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                           <p style="margin: 0;">
                                            Learn from your peers, or share your own learning with others. Join the U&nbsp;of&nbsp;T Hub on Ten Thousand Coffees to attend webinars, give career advice to students and get career advice from fellow <strong>U&nbsp;of&nbsp;T alumni</strong> &mdash; all online.  
                                            </p>
                                            <br>
                                            <!-- Button : BEGIN -->
                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                              <tr>
                                                  <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                      <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fbenefits%2fcareer-development%2ften-thousand-coffees%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">LEARN MORE</a>
                                                  </td>
                                              </tr>
                                          </table>
                                          <!-- Button : END -->
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>


      



         


          
          <!-- 2 Even Columns : END -->
   




        
          <!-- 2 Even Columns : END -->

          <!-- Clear Spacer : BEGIN -->
      
          <!-- Clear Spacer : END -->

          
          <!-- 2 Even Columns : END -->


       


       
    
             
          <!-- 2 Even Columns : END -->

          <!-- Clear Spacer : BEGIN -->
      
          <!-- Clear Spacer : END -->

          
          <!-- 2 Even Columns : END -->




       
    
             
              <!-- 2 Even Columns : END -->
    
              <!-- Clear Spacer : BEGIN -->
          
              <!-- Clear Spacer : END -->
    
              
              <!-- 2 Even Columns : END -->
    
    
              <!-- Clear Spacer : BEGIN -->
              <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                    &nbsp;
                </td>
              </tr>
              <!-- Clear Spacer : END -->








        








  
  <!-- 2 Even Columns : END -->

           <!-- A Sample of Alumni Offerings: -->
           <tr>
              <td style="background-color: #ffffff; border-bottom: 1px solid #007fa3;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td style="padding: 20px 20px; font-family: sans-serif;font-size: 32px;line-height: 1.1;color: #007fa3;text-align: left;">
                              <strong>There’s always something to do                            </strong>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
            </tr>

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #555555;">
                                  <p style="text-align: left; margin: 0 0 10px;">
                                    U&nbsp;of&nbsp;T is creating and curating alumni offerings all the time. We update the online hub and send these e-newsletters regularly. So visit often, check your inbox and engage with your community.
                                </p>
                                <br>
                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                  <tbody><tr>
                                      <td class="button-td button-td-primary" style="background: #0580A4;">
                                          <a class="button-a button-a-primary" href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2falumni.utoronto.ca%2fstayhome%3futm_source%3dDUA%26utm_medium%3dnewsletter%26utm_content%3dJuly2021%26utm_campaign%3dStay-at-Home-Hub" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px;">START EXPLORING</a>
                                      </td>
                                  </tr>
                              </tbody></table>
                              <br><br><br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <tr>
                  <td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #25355a;">
                      <!--[if mso]>
                      <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="660">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                          <tbody><tr>
                              <td align="center" valign="top" style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                  <td valign="top" width="340">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:51.1%; min-width:340px; vertical-align:top; width:100%;" class="stack-column-center">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fwww.facebook.com%2fuoftalumni" style="border:0;text-decoration: none;">
                                                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook-fff-128.png" alt="Facebook" border="0" width="28" height="28" class="social">
                                                              </a>&nbsp;
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2ftwitter.com%2fuoftalumni" style="border:0;text-decoration: none;">
                                                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter-fff-128.png" alt="Twitter" border="0" width="28" height="28" class="social">
                                                              </a>&nbsp;
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fwww.instagram.com%2fuoftalumni" style="border:0;text-decoration: none;">
                                                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram-fff-128.png" alt="Instagram" border="0" width="28" height="28" class="social">
                                                              </a>&nbsp;
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fwww.linkedin.com%2fschool%2f3660%2fadmin%2f" style="border:0;text-decoration: none;">
                                                                <img src="https://adcomms.utoronto.ca/icons/icons8-linkedin-144.png" alt="Instagram" border="0" width="28" height="28" class="social">
                                                              </a>&nbsp;
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fwww.youtube.com%2fuser%2funiversitytoronto" style="border:0;text-decoration: none;">
                                                                <img src="https://adcomms.utoronto.ca/icons/icons8-youtube-144.png" alt="Instagram" border="0" width="28" height="28" class="social">
                                                              </a>
                                                              &nbsp;
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fweibo.com%2fp%2f1005057481349146%2fhome%3ffrom%3dpage_100505%26mod%3dTAB%26is_all%3d1%23place" style="border:0;text-decoration: none;">
                                                                <img src="https://adcomms.utoronto.ca/images/alumni/imgpsh_mobile_save.jpg" alt="Instagram" border="0" width="28" height="28" class="social">
                                                              </a>
                                                              &nbsp;
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fadcomms.utoronto.ca%2femail-templates%2falr%2f2014%2fUofT_WeChat_QR_Code_.jpg" style="border:0;text-decoration: none;">
                                                                <img src="https://adcomms.utoronto.ca/icons/imgpsh_mobile_save.jpg" alt="Instagram" border="0" width="28" height="28" class="social">
                                                              </a>

                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="top" width="200">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:top; width:100%;" class="stack-column-center">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td class="hide" style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="stack-column">
                                                          
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="bottom" width="120" style="padding-bottom: 8px;">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:18.18%; min-width:120px; vertical-align:bottom; width:100%;" class="stack-column-center">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column">
                                                              <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/boundless-reverse%402x.png" alt="Boundless Logo" width="100" height="17" border="0">
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>

                <tr>
                  <td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;">
                      <!--[if mso]>
                      <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="660">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                          <tbody><tr>
                              <td align="center" valign="top" style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                  <td valign="top" width="260">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:39.39%; min-width:260px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column">
                                                              <p style="margin: 0;">
                                                                  The University&nbsp;of&nbsp;Toronto <br>
                                                                  21 King's College Circle <br>
                                                                  Toronto, Ontario <br>
                                                                  M5S 3J3 
                                                              </p>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="top" width="200">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td class="hide" style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="stack-column">
                                                          
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="bottom" width="200">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:bottom; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column">
                                                              <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7859&N=9961&SI=0&URL=https%3a%2f%2fsecureca.imodules.com%2fs%2f731%2findex_clean.aspx%3fsid%3d731%26gid%3d1%26pgid%3d1363%26cid%3d2576%26post_id%3d0" style="font-family: 'Arial';border: none; text-decoration: none;color: #007FA3;">
                                                                Update&nbsp;contact&nbsp;information
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>

              

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
              <tr>
                  <td class="stack-column" style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 0 20px;text-align:center;font-size:11px;color:#000000;line-height:16px;font-family:Arial, sans-serif;font-weight:normal;">
                                The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists. Copyright © 2021 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                <br><br>
                                This e-mail was sent to a@abc.com<br>
                                To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%20ALR_ALL_ALL_Newsletters_%20|The%20Stay%20Home%20Hub" style="color: #000000; text-decoration: underline; color: #007FA3;">contact us.</a>
                                <br><br>
                                
                                <br><br>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>
          </table>
          <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
##TrackImpression##</body>
</html>